# Capstone-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json  mn_capstone.jks  proguard-rules.pro
app/src/androidTest/java/com/nalbandian/michael/smartteleprompter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nalbandian/michael/smartteleprompter/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/nalbandian/michael/smartteleprompter/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalbandian/michael/smartteleprompter/: EditSpeechActivity.java  EditSpeechFragment.java  HomeScreenWidget.java  MainActivity.java  NumberPickerPreference.java  PlaySpeechActivity.java  PlaySpeechFragment.java  SettingsActivity.java  SmartTeleprompterApplication.java  SpeechActivity.java  SpeechFragment.java  ThesaurusDialogFragment.java
app/src/main/java/com/nalbandian/michael/smartteleprompter/data/: SpeechColumns.java  SpeechDatabase.java  SpeechProvider.java
app/src/main/java/com/nalbandian/michael/smartteleprompter/services/: AccessibilityHelperAsyncTask.java  HomeScreenWidgetRemoteViewsService.java  ScrollingAsyncTask.java
app/src/main/res/drawable/: icon.xml  logo.xml  stop.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  edit_speech_activity.xml  edit_speech_fragment.xml  fragment_settings.xml  home_screen_widget.xml  home_screen_widget_list_item.xml  list_content.xml  list_item_article.xml  list_item_speech.xml  main_activity.xml  main_activity_fragment.xml  play_speech_activity.xml  play_speech_fragment.xml  settings_activity.xml  speech_activity.xml  speech_fragment.xml  thesaurus_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  edit_speech_fragment.xml  list_item_speech.xml  play_speech_fragment.xml  speech_fragment.xml
app/src/main/res/menu/: edit_speech.xml  main.xml  play_speech.xml  speech.xml
app/src/main/res/transition/: slide_in.xml  slide_out.xml
app/src/main/res/transition-v21/: detail_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: home_screen_widget_info.xml  pref_general.xml  track_app.xml
app/src/test/java/com/nalbandian/michael/smartteleprompter/: ExampleUnitTest.java
receiver/: index.html
