<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ad_space_margin"
        android:layout_marginLeft="@dimen/list_side_margin"
        android:layout_marginRight="@dimen/list_side_margin"
        android:background="@android:drawable/dialog_holo_light_frame">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginLeft="@dimen/speech_side_margin"
            android:layout_marginRight="@dimen/speech_side_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="@dimen/speech_side_margin"
            android:layout_marginEnd="@dimen/speech_side_margin"
            android:hint="@string/title"
            android:contentDescription="@string/title"
            android:textColor="@color/titleColor"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/speech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/speech_side_margin"
                android:layout_marginRight="@dimen/speech_side_margin"
                android:inputType="textMultiLine"
                android:lines="@integer/display_num_of_lines"
                android:gravity="top|left"
                tools:text="@string/test_speech_value"
                android:textDirection="anyRtl"
                />
        </ScrollView>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/edit_speech_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"/>
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone"/>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"/>
</FrameLayout>