<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_app_bar_height"
        android:backgroundTint="@color/colorPrimary"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginEnd="72dp"
            android:theme="@style/Base.Widget.AppCompat.Toolbar"
            app:elevation="@dimen/appbar_elevation"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_gravity="center"
                android:titleTextColor="@color/titleColor"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textColor="@color/titleColor"
                    android:layout_marginLeft="@dimen/list_side_margin"
                    android:layout_marginRight="@dimen/list_side_margin"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/list_side_margin"
                    android:textSize="@dimen/title_text_size"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/list_content"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/add_speech"
        android:id="@+id/add_fab"
        app:layout_anchor="@id/collapsing_toolbar"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:tint="@color/titleColor"
        app:elevation="@dimen/fab_elevation"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"/>


</android.support.design.widget.CoordinatorLayout>