<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_speech_scroll_view"
        >
        <TextView
            android:id="@+id/play_speech_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/list_side_margin"
            android:layout_marginLeft="@dimen/list_side_margin"
            android:layout_marginRight="@dimen/list_side_margin"
            android:padding="@dimen/list_side_margin"
            android:lineSpacingMultiplier="@dimen/line_height"
            tools:text="@string/test_speech_value"
            android:textColor="@color/textColor"
            android:textDirection="anyRtl"
            android:focusable="true"
            />
    </ScrollView>
    <View
        android:id="@+id/play_speech_top_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_side_margin"
        android:background="@color/overlay"
        android:elevation="@dimen/appbar_elevation"
        android:layout_alignTop="@id/scrollView"
        />

    <View
        android:id="@+id/play_speech_bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/appbar_elevation"
        android:background="@color/overlay"/>

    <TextView
        android:id="@+id/countdowntimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/titleColor"
        android:layout_gravity="center"
        android:padding="@dimen/list_title_collaped_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        android:focusable="true"
        android:textDirection="anyRtl"/>
</FrameLayout>